#
#Wed May 22 16:43:56 CEST 2019
smartTesting=true
archiveDirectory=out/chelper/archive/unsorted
defaultDirectory=src/main/java/fr/pturpin/hackathon/iceandfire
extensionProposed=true
outputClass=java.io.PrintStream
excludePackages=java.,javax.,com.sun.
outputDirectory=out/chelper/output
author=Pierre Turpin
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
